<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mapbox-Graphic" translatesAutoresizingMaskIntoConstraints="NO" id="DM9-nt-D5T">
                    <rect key="frame" x="120" y="64" width="240" height="351"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="YvS-Ve-gtf"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.2958984375" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DM9-nt-D5T" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="E1i-J7-10Z"/>
                <constraint firstAttribute="bottom" secondItem="DM9-nt-D5T" secondAttribute="bottom" constant="65" id="G5z-SF-piI"/>
                <constraint firstItem="DM9-nt-D5T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="dxE-JN-8xm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Mapbox-Graphic" width="400" height="418"/>
    </resources>
</document>
