<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E183b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapbox-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TRBLMapboxMapView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewd-WD-vJD"/>
                        <viewControllerLayoutGuide type="bottom" id="srX-ER-Qca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rIh-lV-iQJ" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8k-bN-Llz" customClass="TRBLZoomLabelView">
                                <rect key="frame" x="20" y="28" width="35" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="UcT-I6-Fwn"/>
                                    <constraint firstAttribute="height" constant="15" id="vs5-YV-wyN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c8k-bN-Llz" firstAttribute="leading" secondItem="rIh-lV-iQJ" secondAttribute="leadingMargin" id="DNf-5Z-NH0"/>
                            <constraint firstItem="c8k-bN-Llz" firstAttribute="top" secondItem="ewd-WD-vJD" secondAttribute="bottom" constant="8" symbolic="YES" id="l14-QR-ZqY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapbox" image="Mapbox (Tab Bar)" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="rIh-lV-iQJ" id="ECb-4U-ADM"/>
                        <outlet property="zoomLabelView" destination="c8k-bN-Llz" id="ENW-jI-5K0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="760"/>
        </scene>
        <!--MapKit-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="MapKit" customClass="TRBLMapKitMapView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEV-kC-FOV"/>
                        <viewControllerLayoutGuide type="bottom" id="tCG-u5-jpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGI-LK-9X1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVG-iN-PWf" customClass="MKMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YVG-iN-PWf" firstAttribute="leading" secondItem="mGI-LK-9X1" secondAttribute="leading" id="Io2-Rz-8q1"/>
                            <constraint firstAttribute="trailing" secondItem="YVG-iN-PWf" secondAttribute="trailing" id="P4V-F9-Hkb"/>
                            <constraint firstAttribute="bottom" secondItem="YVG-iN-PWf" secondAttribute="bottom" id="kkl-Hq-6Pq"/>
                            <constraint firstItem="YVG-iN-PWf" firstAttribute="top" secondItem="mGI-LK-9X1" secondAttribute="top" id="r0m-Xg-reH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Apple" image="Apple (Tab Bar)" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="YVG-iN-PWf" id="XPT-96-tiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="760"/>
        </scene>
        <!--Google-->
        <scene sceneID="gqK-vt-tWA">
            <objects>
                <viewController id="IUi-on-x41" customClass="TRBLGoogleMapView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cft-s5-cKU"/>
                        <viewControllerLayoutGuide type="bottom" id="0GJ-el-y0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3aw-50-mJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TK6-vh-6Sq" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yae-O9-MHH" customClass="TRBLZoomLabelView">
                                <rect key="frame" x="20" y="28" width="35" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4Xb-1y-A5P"/>
                                    <constraint firstAttribute="height" constant="15" id="5ZQ-wK-cwu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yae-O9-MHH" firstAttribute="leading" secondItem="3aw-50-mJA" secondAttribute="leadingMargin" id="90B-lb-B1Y"/>
                            <constraint firstItem="Yae-O9-MHH" firstAttribute="top" secondItem="Cft-s5-cKU" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ml-wL-GGo"/>
                            <constraint firstItem="TK6-vh-6Sq" firstAttribute="leading" secondItem="3aw-50-mJA" secondAttribute="leading" id="FiY-aI-jws"/>
                            <constraint firstAttribute="bottom" secondItem="TK6-vh-6Sq" secondAttribute="bottom" id="eEi-Vj-XDD"/>
                            <constraint firstItem="TK6-vh-6Sq" firstAttribute="top" secondItem="3aw-50-mJA" secondAttribute="top" id="hrX-3j-IdJ"/>
                            <constraint firstAttribute="trailing" secondItem="TK6-vh-6Sq" secondAttribute="trailing" id="jQX-IH-OL2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Google" image="Google (Tab Bar)" id="qZn-5x-Fe9"/>
                    <connections>
                        <outlet property="mapView" destination="TK6-vh-6Sq" id="23V-l9-ZqM"/>
                        <outlet property="zoomLabelView" destination="Yae-O9-MHH" id="TBa-5j-pZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jA3-P9-mSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="760"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="IUi-on-x41" kind="relationship" relationship="viewControllers" id="R28-LY-5Oh"/>
                        <segue destination="WBJ-cJ-LQ3" kind="relationship" relationship="viewControllers" id="xcE-ky-EXx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-46"/>
        </scene>
        <!--Mapzen-->
        <scene sceneID="itp-sj-HY7">
            <objects>
                <viewController id="WBJ-cJ-LQ3" userLabel="Mapzen" customClass="TRBLMapzenView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVB-x9-HmE"/>
                        <viewControllerLayoutGuide type="bottom" id="4zP-SW-ZtT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzB-z7-be7" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsW-qn-b76">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOb-13-jlJ" customClass="TRBLZoomLabelView">
                                <rect key="frame" x="20" y="28" width="35" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="G5c-UC-QJn"/>
                                    <constraint firstAttribute="height" constant="15" id="K9c-aK-fdf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UsW-qn-b76" secondAttribute="trailing" id="17A-fZ-0L6"/>
                            <constraint firstAttribute="bottom" secondItem="UsW-qn-b76" secondAttribute="bottom" id="JoB-4R-x0l"/>
                            <constraint firstItem="xOb-13-jlJ" firstAttribute="leading" secondItem="yzB-z7-be7" secondAttribute="leadingMargin" id="MtN-Gj-oOF"/>
                            <constraint firstItem="UsW-qn-b76" firstAttribute="top" secondItem="yzB-z7-be7" secondAttribute="top" id="Zv9-3d-JkK"/>
                            <constraint firstItem="UsW-qn-b76" firstAttribute="leading" secondItem="yzB-z7-be7" secondAttribute="leading" id="jq8-GZ-yO2"/>
                            <constraint firstItem="xOb-13-jlJ" firstAttribute="top" secondItem="bVB-x9-HmE" secondAttribute="bottom" constant="8" symbolic="YES" id="k0Z-SU-dcV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UsW-qn-b76"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapzen" image="Google (Tab Bar)" id="HfY-W3-4D2"/>
                    <connections>
                        <outlet property="zoomLabelView" destination="xOb-13-jlJ" id="QqP-ST-IFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPr-Ft-MeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="760"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple (Tab Bar)" width="25" height="25"/>
        <image name="Google (Tab Bar)" width="25" height="25"/>
        <image name="Mapbox (Tab Bar)" width="23" height="26"/>
    </resources>
</document>
